<adapter-config name="AtualizarDB" adapter="Database Adapter" wsdlLocation="AtualizarDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/OracleXe_pessoa" UIConnectionName="OracleXe_pessoa" adapterRef=""/>
  <endpoint-interaction portType="AtualizarDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="AtualizarDB.TbPessoa"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="AtualizarDB-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>