<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.8 at [9/5/15 10:41 PM].-->
<Mediator name="Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="br.com.ednilson.cicero" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="CadastrarPessoa" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="Cadastrar.cadastrar_client.CadastrarPessoa">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/CadastrarPessoaRequestType_To_CadastrarPessoaRequestType.xsl, $in.parameters)"/>
               </transform>
               <invoke reference="Cadastrar.cadastrar_client"
                       operation="CadastrarPessoa">
                  <onReply>
                     <transform>
                        <part name="$out.parameters"
                              function="xslt(xsl/CadastrarPessoaResponseType_To_CadastrarPessoaResponseType.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="AlterarPessoa" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="Atualizar.atualizar_client.AlterarPessoa">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/AlterarPessoaRequestType_To_AlterarPessoaRequestType.xsl, $in.parameters)"/>
               </transform>
               <invoke reference="Atualizar.atualizar_client"
                       operation="AlterarPessoa">
                  <onReply>
                     <transform>
                        <part name="$out.parameters"
                              function="xslt(xsl/AlterarPessoaResponseType_To_AlterarPessoaResponseType.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="ExcluirPessoa" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="Excluir.excluir_client.ExcluirPessoa">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/ExcluirPessoaRequestType_To_ExcluirPessoaRequestType.xsl, $in.parameters)"/>
               </transform>
               <invoke reference="Excluir.excluir_client"
                       operation="ExcluirPessoa">
                  <onReply>
                     <transform>
                        <part name="$out.parameters"
                              function="xslt(xsl/ExcluirPessoaResponseType_To_ExcluirPessoaResponseType.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="ConsultarPessoas" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="ConsultarTodas.consultartodas_client.ConsultarPessoas">
            <action>
               <invoke reference="ConsultarTodas.consultartodas_client"
                       operation="ConsultarPessoas">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="BuscarPessoaPorCodigo" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="ConsultarPorID.consultarporid_client.BuscarPessoaPorCodigo">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/BuscarPessoaPorCodigoRequestType_To_BuscarPessoaPorCodigoRequestType.xsl, $in.parameters)"/>
               </transform>
               <invoke reference="ConsultarPorID.consultarporid_client"
                       operation="BuscarPessoaPorCodigo">
                  <onReply>
                     <transform>
                        <part name="$out.parameters"
                              function="xslt(xsl/BuscarPessoaPorCodigoResponseType_To_BuscarPessoaPorCodigoResponseType.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
