<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 11.1.1.7.8 at [9/5/15 10:41 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="Mediator" ui:wsdlLocation="pessoa.wsdl">
    <interface.wsdl interface="br.com.ednilson.cicero#wsdl.interface(Pessoa_ptt)"/>
  </service>
  <reference name="Cadastrar.cadastrar_client"
             ui:wsdlLocation="pessoaWrapper.wsdl">
    <interface.wsdl interface="br.com.ednilson.cicero#wsdl.interface(Pessoa_ptt)"/>
  </reference>
  <reference name="Excluir.excluir_client"
             ui:wsdlLocation="pessoaWrapper1.wsdl">
    <interface.wsdl interface="br.com.ednilson.cicero#wsdl.interface(Pessoa_ptt)"/>
  </reference>
  <reference name="Atualizar.atualizar_client"
             ui:wsdlLocation="pessoaWrapper2.wsdl">
    <interface.wsdl interface="br.com.ednilson.cicero#wsdl.interface(Pessoa_ptt)"/>
  </reference>
  <reference name="ConsultarPorID.consultarporid_client"
             ui:wsdlLocation="pessoaWrapper3.wsdl">
    <interface.wsdl interface="br.com.ednilson.cicero#wsdl.interface(Pessoa_ptt)"/>
  </reference>
  <reference name="ConsultarTodas.consultartodas_client"
             ui:wsdlLocation="pessoaWrapper4.wsdl">
    <interface.wsdl interface="br.com.ednilson.cicero#wsdl.interface(Pessoa_ptt)"/>
  </reference>
</componentType>
