<adapter-config name="SelectPorIdDB" adapter="Database Adapter" wsdlLocation="SelectPorIdDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/OracleXe_pessoa" UIConnectionName="OracleXe_pessoa" adapterRef=""/>
  <endpoint-interaction portType="SelectPorIdDB_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="SelectPorIdDB.TbPessoa"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="SelectPorIdDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>